.project-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 72px 0;
}

.project-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-header h2 {
    font-size: 32px;
}

.project-cards {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-top: 48px;
}

.project-headline {
    font-size: 24px;
    padding-top: 12px;
}

.tags {
    display: flex;
    gap: 16px;
    padding: 16px 0px 20px;
}

.button-link {
    display: flex;
    align-items: center;
    gap: 16px;
}


@media screen and (min-width: 768px) {
    .project-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    .container {
        width: var(--container-width-md);
    }

    .project-headline {
        font-size: 30px;
    }

}

